# fasten

./: README.md  pom.xml
authenticate/: .gitignore  pom.xml
authenticate-server/: .gitignore  README  pom.xml
authenticate-server/src/main/java/com/fasten/ws/authenticate/: AbstractMessage.java  AuthenticateEndpoint.java  Message.java  ProcessCompliteCallback.java
authenticate-server/src/main/java/com/fasten/ws/authenticate/codec/: MessageDecoder.java  MessageEncoder.java  ObjectFactory.java
authenticate-server/src/main/java/com/fasten/ws/authenticate/db/: AuthenticateDAO.java  DefaultAuthenticateDAO.java
authenticate-server/src/main/java/com/fasten/ws/authenticate/db/entity/: HasId.java  HasToken.java  QueryNames.java  TokenEntity.java  UserEntity.java  UserTokenHistoryEntity.java
authenticate-server/src/main/java/com/fasten/ws/authenticate/exceptions/: AuthenticateServiceException.java  DatabaseException.java  MessageProcessorException.java
authenticate-server/src/main/java/com/fasten/ws/authenticate/model/: AbstractMessage.java  ErrorMessage.java  ErrorModel.java  LoginMessage.java  LoginModel.java  Message.java  MessageTypes.java  ObjectMessage.java  RegisterMessage.java  ResultOperationMessage.java  ResultOperationModel.java  TextMessage.java  TokenMessage.java  TokenModel.java  UnregisterMessage.java
authenticate-server/src/main/java/com/fasten/ws/authenticate/processor/: AuthenticateProcessor.java  Exceptions.java  MessageNotSuportException.java  MessageProcessor.java  MessageProcessorException.java  MessageProcessorFactory.java
authenticate-server/src/main/java/com/fasten/ws/authenticate/processor/handler/: AuthenticateErrorCllback.java  AuthenticateSuccessCallback.java  Callback.java
authenticate-server/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
authenticate-test/: README  pom.xml
authenticate-test/src/main/java/com/fasten/ws/authenticate/test/: MessageBuilder.java  MyClientEndpoint.java  SimpleEchoClient.java  SimpleEchoSocket.java  Task.java  User.java  UserGenerator.java
authenticate-test/src/main/resources/: config.properties  log4j.properties
