<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fasten.ws</groupId>
	<artifactId>authenticate-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>authenticate-serve</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<jboss-debug>-Xdebug</jboss-debug>
				<jboss-debug-transport>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787</jboss-debug-transport>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.websocket</groupId>
			<artifactId>jboss-websocket-api_1.1_spec</artifactId>
			<version>1.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha7</version>
				<!--executions>
					< execution>
						<id>res</id>
						<phase>package</phase>
						<goals>
							<goal>deploy-artifact</goal>
						</goals>
						<configuration>
							<groupId>org.hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<name>hsqldb.jar</name>
						</configuration>
					</execution>
					<execution>
						<id>add-datasource</id>
						<phase>install</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<address>subsystem=datasources,data-source=java:jboss/testDs</address>
							<resources>
								<resource>
									<properties>
										<jndi-name>java:jboss/testDs</jndi-name>
										<enabled>true</enabled>
										<connection-url>jdbc:hsqldb:file:testdb</connection-url>
										<driver-class>org.hsqldb.jdbc.JDBCDriver</driver-class>
										<driver-name>hsqldb</driver-name>
										<user-name>sa</user-name>
										<password>sa</password>
									</properties>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions-->
				<configuration>
					<javaOpts>
						<javaOpt>${jboss-debug}</javaOpt>
						<javaOpt>${jboss-debug-transport}</javaOpt>
					</javaOpts>
					<server-args>
						<server-arg>-Dfile.encoding=UTF-8</server-arg>
						<server-arg>-Dorg.apache.catalina.connector.URI_ENCODING=UTF-8</server-arg>
						<server-arg>-Dorg.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING=true</server-arg>
					</server-args>
					<add-user>
						<users>
							<user>
								<username>admin</username>
								<password>admin</password>
								<groups>
									<group>admin</group>
									<group>user</group>
								</groups>
							</user>
						</users>
					</add-user>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>